{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./bin",
     "types": ["node"],
    // "typeRoots": [],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "noEmitOnError": true,
    "removeComments": true
  }
}
